#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение шапки документа Заказ

@ТипШага: Заполнение документа Заказ
@Описание: Заполнение шапки документа Заказ
@ПримерИспользования: И заполнение реквизитов шапки документа Заказ
Сценарий: заполнение реквизитов шапки документа Заказ
* Заполнение шапки документа заказ
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" | "Код"       |
		| "Мосхлеб ОАО"  | "000000012" |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ 000000020 от 09.06.2023 0:00:00 *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'