#language: ru

@tree

Функционал: Проверка отчета Остатки

Как тестировщик я хочу
проверить отчет Остатки 
чтобы убедиться в корректности отображаемых данных   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка основного варианта отчета Остатки
	* Инициализация
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю "Товарные запасы" "Остатки товаров"
	* Выбор варианта
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		Тогда открылось окно "Выбор варианта отчета"
		И в таблице 'СписокНастроек' я перехожу к строке:
			| "Представление" |
			| "Основной"      |
		И я нажимаю на кнопку с именем 'Загрузить'
		Тогда открылось окно "Остатки товаров"
	* Формирование отчета
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И табличный документ "Результат" содержит строки из макета "ШаблонОстатки" по шаблону	
				
