#language: ru

@tree

Функционал: Проверка документа Расход товара

Как тестировщик я хочу
проверить документ Расход товара
чтобы убедиться в корректности его работы   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка документа Расход товара
	* Инициализация
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
		Тогда открылось окно "Документы продаж"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
		Тогда открылось окно "Продажа товара (создание)"
	* Заполнение шапки
		И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
		И я нажимаю кнопку выбора у поля с именем 'Покупатель'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование"       |
			| "000000013" | 'Магазин "Продукты"' |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Продажа товара (создание) *"
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	* Заполнение табличной части
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000029" | "Хлеб"         |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Продажа товара (создание) *"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
		И в таблице 'Товары' я завершаю редактирование строки
		Тогда открылось окно "Продажа товара (создание) *"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000037" | "Доставка"     |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Продажа товара (создание) *"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "100,00"
		И в таблице 'Товары' я завершаю редактирование строки
		И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
		Тогда открылось окно "Подбор товара"
		И в таблице 'СписокТоваров' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000011" | "Продукты"     |
		И в таблице 'СписокТоваров' я перехожу на один уровень вниз
		И в таблице 'СписокТоваров' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000032" | "Торт "        |
		И в таблице 'СписокТоваров' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ОК'
		Тогда открылось окно "Продажа товара (создание) *"
		И в таблице 'Товары' я перехожу к строке:
			| "N" | "Количество" | "Сумма"  | "Товар" | "Цена"   |
			| "3" | "1,00"       | "200,00" | "Торт " | "200,00" |
		И в таблице 'Товары' я удаляю строку
	* Провека итогов документа
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен '11'
		И элемент формы с именем 'ТоварыИтогСумма' стал равен '300'
	* Проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я запоминаю значение поля "Номер" как "НомерДокумента" глобально
	* Проверка остатков
		И в таблице 'Товары' я перехожу к строке:
			| "N" | "Товар" |
			| "1" | "Хлеб"  |
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "100,00"
		И в таблице 'Товары' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно "1С:Предприятие"
		И элемент формы с именем "ErrorInfo" стал равен 'Не удалось провести *' по шаблону
		И я закрываю текущее окно
	* Закрытие документа
		И пауза 5
		И я закрываю текущее окно	
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'
				
Сценарий: Проверка движений документа Расход товара
	* Инициализация
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
		Тогда открылось окно "Документы продаж"
		И в таблице "Список" я перехожу к строке
				| 'Номер'              |
				| '$$НомерДокумента$$' |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Продажа * от *"
	* Формирование отчета по движениям
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
		Тогда таблица "Список" содержит строки по шаблону:
			| "Период" | "Регистратор" | "Номер строки" | "Контрагент"         | "Сумма"  | "Валюта" |
			| '*'      | "Продажа *"   | "1"            | 'Магазин "Продукты"' | "300,00" | "Рубли"  |
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
		Тогда таблица "Список" содержит строки по шаблону:
			| "Период" | "Регистратор" | "Номер строки" | "Покупатель"         | "Товар"    | "Количество" | "Сумма"  |
			| '*'      | "Продажа *"   | "1"            | 'Магазин "Продукты"' | "Хлеб"     | "10,00"      | "200,00" |
			| '*'      | "Продажа *"   | "2"            | 'Магазин "Продукты"' | "Доставка" | "1,00"       | "100,00" |
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
		Тогда таблица "Список" содержит строки по шаблону:
			| "Период" | "Регистратор" | "Номер строки" | "Товар" | "Склад"   | "Количество" |
			| '*'      | "Продажа *"   | "1"            | "Хлеб"  | "Большой" | "10,00"      |
		
Сценарий: Проверка печатных форм
	* Инициализация
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
		Тогда открылось окно "Документы продаж"
		И в таблице "Список" я перехожу к строке
				| 'Номер'              |
				| '$$НомерДокумента$$' |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Продажа * от *"
	* Формирование печатных форм
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Тогда табличный документ 'SpreadsheetDocument' равен по шаблону:
			| 'Расход товара' | ''                           | ''           | ''      |
			| ''              | ''                           | ''           | ''      |
			| 'Номер'         | '*'                          | ''           | ''      |
			| 'Дата'          | '*'                          | ''           | ''      |
			| 'Покупатель'    | 'Магазин "Продукты"'         | ''           | ''      |
			| 'Склад'         | 'Большой'                    | ''           | ''      |
			| 'Сумма'         | '300 рублей (Триста рублей)' | ''           | ''      |
			| 'Вес'           | ''                           | ''           | ''      |
			| ''              | ''                           | ''           | ''      |
			| 'Товар'         | 'Цена'                       | 'Количество' | 'Сумма' |
			| 'Хлеб'          | '20'                         | '10'         | '200'   |
			| 'Доставка'      | '100'                        | '1'          | '100'   |
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
		Тогда табличный документ 'ТабличныйДокумент' равен:
			| 'Заявка на доставку товара'         | ''  |
			| ''                                  | ''  |
			| 'Прошу доставить товары по адресу:' | ''  |
			| ''                                  | ''  |
			| ''                                  | ''  |
			| 'Вес:'                              | ''  |
			| ''                                  | ''  |
			| 'Срок доставки:'                    | ''  |
			| 'Дата доставки'                     | ''  |
			| ''                                  | ''  |
			| 'Дата:'                             | '*' |
			| 'Подпись:'                          | ''  |
		И я закрываю текущее окно
