#language: ru

@tree

Функционал: Тестирование шапки документа Заказ покупателя

Как тестировщик я хочу
проверить работу полей шапки формы документа Заказ покупателя 
чтобы убедиться в их корректной работе   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование шапки документа Заказ покупателя
* Открытие формы документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
* Проверка недоступности Контрегента при пустом Партнере
	Тогда элемент формы 'Партнер' стал равен ""
	И элемент формы "Контрагент" не доступен
* Заполнение Шапки
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"            |
		| "Клиент 2 (2 соглашения)" |
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Заказ покупателя (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'LegalName'
	Тогда открылось окно "Организации"
	И в таблице 'List' я перехожу к строке:
		| "Наименование" |
		| "Клиент 2"     |
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Заказ покупателя (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Agreement'
	Тогда открылось окно "Соглашения"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"                                        |
		| "Индивидуальное соглашение 2 (расчет по соглашениям)" |
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Заказ покупателя (создание) *"
* Закрытие окон
	И я закрываю все окна клиентского приложения