#language: ru

@tree

Функционал: Тестирование отчета D2001 Продажи

Как тестироващик я хочу
проверить работу отчета D2001 Продажи 
чтобы убедиться в корректности отображаемых данных   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отображения возвратов в отчете D2001 Продажи
	* Открытие отчета
		И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
		Тогда открылось окно "D2001 Продажи"
	* Изменение варианта отчета
		И я нажимаю на кнопку с именем 'FormChangeVariant'
		Тогда открылось окно "Вариант \"Default\" отчета \"D2001 Продажи\""
		И в таблице 'SettingsComposerSettings' я перехожу к строке:
			| "Использование" | "Структура отчета"   |
			| "Нет"           | "<Детальные записи>" |
		И в таблице 'SettingsComposerSettings' я устанавливаю флаг с именем 'SettingsComposerSettingsUse'
		И в таблице 'SettingsComposerSettings' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'FormEndEdit'
		Тогда открылось окно "D2001 Продажи"
	* Формирование отчета
		И я нажимаю на кнопку с именем 'FormGenerate'
		И я жду доступности элемента "Result" в течение 20 секунд
	* Проверка отчета	
		И табличный документ 'Result' содержит строки по шаблону:
			| '*' | '*' | '*' | '*' | '*' | '*' | 'Возврат * покупателя *' | '*' | '*' | '*' | '*' | '*' | '*' | '*' |
	* Закрытие окон
		И я закрываю все окна клиентского приложения