#language: ru

@tree

Функционал: Создание Номенклатуры

Как тестировщик я хочу
создать элементы справочника Номенклатура
чтобы использовать их в тестах

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание Номенклатуры
* Открытие формы списка
	И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
	Тогда открылось окно "Номенклатура"
* Инициализация переменных
	И Я запоминаю значение выражения "1" в переменную "Счетчик"
* Создание элемента
	И я делаю 10 раз
		И Я запоминаю значение выражения '"Товар Тест " + $Счетчик$'  в переменную "ТоварТест"
		И я проверяю или создаю для справочника "Items" объекты с обмен данными загрузка истина:
			| 'Ref'                                                               | 'ItemType'                                                          | 'Description_en'                 |
			| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | '$ТоварТест$' |
		И Я запоминаю значение выражения '$Счетчик$ + 1' в переменную "Счетчик"
* Закрытие окон
	И я закрываю все окна клиентского приложения